# pinewood

./: README.md  pinewood.sln  pinewood_mvc.sln
pinewood.api/: Customer.db  Program.cs  appsettings.json  pinewood.api.csproj
pinewood.api/Customers/: CustomersEndpoints.cs
pinewood.api/Domain/: CustomerDb.cs
pinewood.api/Migrations/: 20241017154039_InitialCreate.Designer.cs  20241017154039_InitialCreate.cs  20241021081139_customer.createdat.Designer.cs  20241021081139_customer.createdat.cs  CustomerDbModelSnapshot.cs
pinewood.api/Properties/: launchSettings.json
pinewood.shared/: pinewood.shared.csproj
pinewood.shared/DTOs/: CustomerDTO.cs
pinewood.shared/Models/: Customer.cs
pinewood.ui/: Program.cs  pinewood.ui.csproj
pinewood.ui/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pinewood.ui/Pages/Shared/: _Layout.cshtml
pinewood.ui/Properties/: launchSettings.json
pinewood.ui/Services/: CustomerDataService.cs  ICustomerDataService.cs
pinewood_mvc/: Program.cs
pinewood_mvc/Controllers/: HomeController.cs
pinewood_mvc/Models/: ErrorViewModel.cs
pinewood_mvc/Properties/: launchSettings.json
pinewood_mvc/Views/: _ViewImports.cshtml
pinewood_mvc/Views/Shared/: _Layout.cshtml
